# psk1

./: README.md  pom.xml
src/main/java/org/example/entities/: Course.java  Faculty.java  Student.java
src/main/java/org/example/mybatis/model/: Course.java  Faculty.java  Student.java
src/main/java/org/example/mybatis/xml/: CourseMapper.xml  FacultyMapper.xml  StudentMapper.xml
src/main/java/org/example/persistence/: EntityManagerProducer.java  MyBatisResources.java
src/main/java/org/example/persistence/jpa/: CoursesDAOJPA.java  FacultiesDAOJPA.java  StudentsDAOJPA.java
src/main/java/org/example/persistence/mybatis/: CoursesDAOMyBatis.java  FacultiesDAOMyBatis.java  StudentsDAOMyBatis.java
src/main/java/org/example/rest/: CourseController.java  FacultyController.java  StudentController.java
src/main/java/org/example/services/: CoursesService.java  FacultiesService.java  StudentsService.java
src/main/java/org/example/usecases/: CoursesUseCases.java  FacultyUseCases.java  StudentsUseCases.java
src/main/resources/: MyBatisConfig.xml
src/main/webapp/: course_details.xhtml  courses.xhtml  faculties.xhtml  faculty_details.xhtml  index.xhtml  student_details.xhtml  students.xhtml
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/students/: StudentBean.java
